.card {
    width: 100%;
    height: 325px;
    background: #e8e8e8;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    color: #212121;
    box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
    transition: all .5s ease;
    /* border: 2px solid rgb(116, 111, 114); */
  }
  
  
  .image {
    width: 100%;
    height: 148px;
    background: rgb(223,235,56);
    background: rgb(56,235,226);
    object-fit: cover;
    background: linear-gradient(163deg, rgba(56,235,226,1) 0%, rgba(134,221,245,1) 50%);
  }
  

  
  .card__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding: 15px;
    gap: 3px;
    text-decoration: none;
    list-style: none;
  }
  
  .page {
    font-size: 13px;
    font-weight: 100;
  }
  
  .title {
    text-decoration: none;
    font-weight: 600;
    font-size: 17px;
    color: black;
  }
  
  .content {
    font-size: 14px;
    text-decoration: none;
    list-style: none;
    color: #212121;
    font-weight: 300;
  }
  
  .card:hover {
    box-shadow: 5px 5px 10px 0px #ab4b3866;
  }
  
  .card:hover .icons {
    z-index: 1;
    opacity: 1;
  }
  
  .card:hover .image {
    filter: brightness(.8);
  }
  
  .card:hover .title {
    color: #ab4b38;
  }
@media (min-width: 36em) {
    .mainHeath {
        display: grid;
         gap: 0.2rem;
        grid-template-columns: 1fr 1fr;
      }
}

@media (min-width: 48em) {
    .mainHeath {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
}

/* @media (min-width: 48em) {
    .mainHeath {
        display: grid;
        grid-template-columns: 1fr  1fr;
      }
} */

@media (min-width: 62em) {
    .mainHeath {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
}


@media (min-width: 75em) {
    .mainHeath {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
}


@media (min-width: 90em) {
    .mainHeath {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   
      }
}