.LifeStyle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.2rem;
}

.LifeStyleCard {
  background-color: #3c395f;
  border-radius: 20px;
  max-height: 400px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0, 18, green, blue, alpha);
}
.imgDiv {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.imglifeStyle {
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: 20px 20px 0 0;
}

.imgDiv::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.1;
}

.LifeStyleCard > .imgDiv::after {
  background-image: linear-gradient(135deg, #171729, #ec6bb4);
}

.lifeStyleContent {
  padding: 10px;
}

.lifestySummary {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  line-height: 20px;
}

.lifeStyleTittle {
  padding: 6px 0;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  line-height: 20px;
}
.lifeStyleauthor {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.LifeStyleCard:hover .imgDiv {
  filter: brightness(0.7);
}
